<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op_info_disciplina"
        android:title="Info">

    </item>

    <item
        android:id="@+id/op_add_nota_disciplina"
        android:title="Adicionar nota">
    </item>

    <item
        android:id="@+id/op_editar_disciplina"
        android:title="Editar">

    </item>

    <item
        android:id="@+id/op_excluir_disciplina"
        android:title="Excluir">
    </item>

</menu>